# FinancialManagementProject

./: Dockerfile  README.md  pom.xml
src/main/java/com/alejandroflores/financialManagementAPI/: FinancialManagementApiApplication.java
src/main/java/com/alejandroflores/financialManagementAPI/config/: SecurityConfig.java
src/main/java/com/alejandroflores/financialManagementAPI/controller/auth/: AuthController.java
src/main/java/com/alejandroflores/financialManagementAPI/controller/category/: CategoryController.java
src/main/java/com/alejandroflores/financialManagementAPI/controller/expense/: ExpenseController.java
src/main/java/com/alejandroflores/financialManagementAPI/controller/financial/: FinanceController.java
src/main/java/com/alejandroflores/financialManagementAPI/controller/health/: HealthController.java
src/main/java/com/alejandroflores/financialManagementAPI/controller/income/: IncomeController.java
src/main/java/com/alejandroflores/financialManagementAPI/controller/usuario/: UserController.java
src/main/java/com/alejandroflores/financialManagementAPI/model/: Category.java  Expense.java  FinancialSummary.java  Income.java  User.java
src/main/java/com/alejandroflores/financialManagementAPI/repository/category/: CategoryRepository.java
src/main/java/com/alejandroflores/financialManagementAPI/repository/expense/: ExpenseRepository.java
src/main/java/com/alejandroflores/financialManagementAPI/repository/financial/: FinanceRepository.java
src/main/java/com/alejandroflores/financialManagementAPI/repository/income/: IncomeRepository.java
src/main/java/com/alejandroflores/financialManagementAPI/repository/usuario/: UserRepository.java
src/main/java/com/alejandroflores/financialManagementAPI/security/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/postman/: FINANCIAL PROJECT.postman_collection.json
src/test/java/com/alejandroflores/financialManagementAPI/: FinancialManagementApiApplicationTests.java
src/test/java/com/alejandroflores/financialManagementAPI/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/alejandroflores/financialManagementAPI/category/: CategoryControllerTest.java  CategoryServiceImplTest.java  CategoryServiceTest.java
src/test/java/com/alejandroflores/financialManagementAPI/expense/: ExpenseControllerTest.java  ExpenseServiceImplTest.java  ExpenseServiceTest.java
src/test/java/com/alejandroflores/financialManagementAPI/income/: IncomeControllerTest.java  IncomeServiceImplTest.java  IncomeServiceTest.java
src/test/java/com/alejandroflores/financialManagementAPI/summaries/: FinanceControllerTest.java  FinanceServiceTest.java
src/test/java/com/alejandroflores/financialManagementAPI/usuario/: UserControllerTest.java  UsuarioServiceImplTest.java  UsuarioServiceTest.java
(+11 files in other folders)
